<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="POPPINS-REGULAR.TTF">
            <string>Poppins-Regular</string>
        </array>
        <array key="POPPINS-SEMIBOLD.TTF">
            <string>Poppins-SemiBold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="188" id="KGk-i7-Jjw" customClass="HeaderWalletCell" customModule="Pickey" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="188"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="188"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="A79-1D-9pl">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="188"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Recent Transaction" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m4j-bP-3Zo">
                                <rect key="frame" x="14" y="164" width="285" height="25"/>
                                <fontDescription key="fontDescription" name="Poppins-SemiBold" family="Poppins" pointSize="15"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0078431372549019607" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2zQ-7K-H22" customClass="ShadowView" customModule="Pickey" customModuleProvider="target">
                                <rect key="frame" x="14" y="19" width="292" height="120"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="AED 0.00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="igI-HQ-OBf">
                                        <rect key="frame" x="8" y="33" width="276" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="Rke-MR-XaB"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Poppins-SemiBold" family="Poppins" pointSize="35"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Available Credit" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bad-dT-EvG">
                                        <rect key="frame" x="8" y="76" width="276" height="16"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="276" id="25q-wx-M4R"/>
                                            <constraint firstAttribute="height" constant="16" id="96u-nn-L7O"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="13"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.20000000000000001" green="0.23529411764705882" blue="0.30196078431372547" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="bad-dT-EvG" secondAttribute="trailing" constant="8" id="4EQ-KB-UTU"/>
                                    <constraint firstItem="igI-HQ-OBf" firstAttribute="leading" secondItem="2zQ-7K-H22" secondAttribute="leading" constant="8" id="NLr-EW-N82"/>
                                    <constraint firstItem="bad-dT-EvG" firstAttribute="top" secondItem="igI-HQ-OBf" secondAttribute="bottom" constant="3" id="Rii-Hz-AcC"/>
                                    <constraint firstAttribute="trailing" secondItem="igI-HQ-OBf" secondAttribute="trailing" constant="8" id="UdW-Kk-g4S"/>
                                    <constraint firstItem="bad-dT-EvG" firstAttribute="leading" secondItem="2zQ-7K-H22" secondAttribute="leading" constant="8" id="Zdf-aX-Rmg"/>
                                    <constraint firstItem="igI-HQ-OBf" firstAttribute="top" secondItem="2zQ-7K-H22" secondAttribute="top" constant="33" id="hNw-NL-faV"/>
                                    <constraint firstAttribute="height" constant="120" id="htl-Rc-ygf"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                        <real key="value" value="0.5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                        <size key="value" width="0.5" height="0.5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="0.20000000000000001" green="0.23529411759999999" blue="0.30196078430000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.96470588235294119" green="0.96862745098039216" blue="0.97647058823529409" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="m4j-bP-3Zo" firstAttribute="top" secondItem="2zQ-7K-H22" secondAttribute="bottom" constant="25" id="GV8-Fh-sQO"/>
                            <constraint firstItem="m4j-bP-3Zo" firstAttribute="leading" secondItem="A79-1D-9pl" secondAttribute="leading" constant="14" id="LEb-ph-2vr"/>
                            <constraint firstItem="2zQ-7K-H22" firstAttribute="top" secondItem="A79-1D-9pl" secondAttribute="top" constant="19" id="SAg-H4-NfH"/>
                            <constraint firstAttribute="trailing" secondItem="m4j-bP-3Zo" secondAttribute="trailing" constant="21" id="mse-T7-Wdg"/>
                            <constraint firstItem="2zQ-7K-H22" firstAttribute="leading" secondItem="A79-1D-9pl" secondAttribute="leading" constant="14" id="vC5-bk-AWF"/>
                            <constraint firstAttribute="trailing" secondItem="2zQ-7K-H22" secondAttribute="trailing" constant="14" id="wJU-NW-kML"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="A79-1D-9pl" secondAttribute="trailing" id="Sgu-if-LWY"/>
                    <constraint firstAttribute="bottom" secondItem="A79-1D-9pl" secondAttribute="bottom" id="W21-jD-TKR"/>
                    <constraint firstItem="A79-1D-9pl" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="aHb-bk-QlQ"/>
                    <constraint firstItem="A79-1D-9pl" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="thI-Nr-m0H"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="lblPrice" destination="igI-HQ-OBf" id="jhR-Tg-GaB"/>
            </connections>
            <point key="canvasLocation" x="47.826086956521742" y="93.75"/>
        </tableViewCell>
    </objects>
</document>
